<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sassan Taghvaei Asl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sassan Taghvaei Asl</h1>
    <p>Researcher | Political Philosophy · Linguistics · AI & Democracy</p>
    <nav>
      <a href="#about">About</a>
      <a href="#research">Research</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am an interdisciplinary researcher bridging political philosophy, linguistics, and AI. 
      My current focus is on the <strong>Prediction–Plurality Paradox</strong> and how algorithmic 
      infrastructures can sustain democratic plurality and political agency.
    </p>
  </section>

  <section id="research">
    <h2>Research Interests</h2>
    <ul>
      <li>Algorithmic Natality & Democratic Theory</li>
      <li>Political Agency in Computational Contexts</li>
      <li>Philosophy of Technology and Democracy</li>
      <li>Digital Public Spheres</li>
    </ul>
  </section>

  <section id="publications">
    <h2>Selected Publications & Works</h2>
    <ul>
      <li>Translation: <em>Communicative AI</em> (Coeckelbergh & Gunkel, Persian, 2025)</li>
      <li>Translation: <em>Wittgenstein's Form of Life</em> (Kishik, Persian, 2012)</li>
      <li>Review: Stiegler, <em>The Age of Disruption</em>, Iran Book News Agency (2025)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:staqvaei@ut.ac.ir">staqvaei@ut.ac.ir</a></p>
    <p>Location: Copenhagen, Denmark</p>
    <p><a href="Resume.pdf">Download CV</a></p>
  </section>

  <footer>
    <p>© 2025 Sassan Taghvaei Asl</p>
  </footer>
</body>
</html>
